TicketSystem/MVVM/Views/CreateUserView.xaml

<UserControl x:Class="TicketSystem.MVVM.Views.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketSystem.MVVM.Views"
             xmlns:viewmodels="clr-namespace:TicketSystem.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CreateUserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 0 0 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="20" Text="Skapa Användare" Margin="0 0 0 10" />

        <StackPanel Grid.Row="1" Width="400" HorizontalAlignment="Left">
            <Grid Margin="0 0 0 10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Förnamn *" />
                    <TextBox Name="tb_FirstName" Padding="3"  />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <TextBlock Text="Efternamn *" />
                    <TextBox Name="tb_LastName" Padding="3" />
                </StackPanel>
            </Grid>

            <TextBlock Text="E-postadress *" />
            <TextBox Name="tb_Email" Padding="3" Margin="0 0 0 10" />

            <TextBlock Text="Telefonnummer" />
            <TextBox Name="tb_PhoneNumber" Padding="3" Margin="0 0 0 10" />

            <TextBlock Text="Gatuadress *" />
            <TextBox Name="tb_StreetAdress" Padding="3" Margin="0 0 0 10" />

            <TextBlock Text="Postnummer *" />
            <TextBox Name="tb_PostalCode" Padding="3" Margin="0 0 0 10" />

            <TextBlock Text="Ort *" />
            <TextBox Name="tb_City" Padding="3" Margin="0 0 0 10" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="Btn_Add" Click="Btn_Add_Click" Width="100" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Content="LÄGG TILL" Padding="5" />
                <Button Name="Btn_Cancel" Click="Btn_Cancel_Click" Width="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Content="AVBRYT" Padding="5" Command="{Binding Path=NavigateToListUsersViewCommand}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
