TicketSystem/MVVM/Views/ListUsersView.xaml

<UserControl x:Class="TicketSystem.MVVM.Views.ListUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketSystem.MVVM.Views"
             xmlns:models="clr-namespace:TicketSystem.Models"
             xmlns:viewmodels="clr-namespace:TicketSystem.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ListUsersViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 0 0 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="20" Text="Alla Användare" Margin="0 0 0 10" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- LIST OF USERS -->
            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Users}" Margin="0 0 30 0" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding SelectedUser}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:UserModel">
                        <Grid Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock FontWeight="Bold" Text="{Binding DisplayName}" />
                                <TextBlock Text="{Binding Email}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button Name="Btn_Remove" Click="Btn_Remove_Click" Content="&#xf1f8;" Style="{StaticResource navButton}" Width="40" Height="40" Margin="0 0 0 0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--SELECTED USER INFORMATION-->
            <StackPanel Grid.Column="1">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedUser}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBlock Text="Namn:" FontWeight="Bold" />
                <TextBlock Text="{Binding SelectedUser.DisplayName}" Margin="0 0 0 10"/>

                <TextBlock Text="E-postadress:" FontWeight="Bold" />
                <TextBlock Text="{Binding SelectedUser.Email}" Margin="0 0 0 10" />

                <TextBlock Text="Telefonnummer:" FontWeight="Bold" />
                <TextBlock Text="{Binding SelectedUser.PhoneNumber}" Margin="0 0 0 10" />

                <TextBlock Text="Adress:" FontWeight="Bold" />
                <TextBlock Text="{Binding SelectedUser.Address}" Margin="0 0 0 10" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
