TicketSystem/MVVM/Views/MainWindow.xaml

<Window x:Class="TicketSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketSystem"
        xmlns:viewmodels="clr-namespace:TicketSystem.MVVM.ViewModels"
        xmlns:views="clr-namespace:TicketSystem.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Content="&#xf500;" Style="{StaticResource navButton}" Command="{Binding Path=NavigateToListUsersViewCommand}" />
            <Button Content="&#xf234;" Style="{StaticResource navButton}" Command="{Binding Path=NavigateToCreateUserViewCommand}" />
            <Button Content="&#xf0ae;" Style="{StaticResource navButton}" Command="{Binding Path=NavigateToTicketsViewCommand}" />
            <Button Content="&#xf31c;" Style="{StaticResource navButton}" Command="{Binding Path=NavigateToCreateTicketsViewCommand}" />
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding Path=Navigation.CurrentView}">
        </ContentControl>
    </Grid>
</Window>
